<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Nombre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 10%;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
            font-size: 2.5rem;
        }
        p {
            color: #555;
            font-size: 1.2rem;
            margin: 20px auto;
            width: 80%;
        }
        .button-container {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Hernández González Fernanda Joanna</h1>
    <p>Soy estudiante de Licenciatura en Ciencias de la Informática.</p>
    <div class="button-container">
        <button onclick="location.href='http://127.0.0.1:5500/index.html'">Ir a la Calculadora</button>
    </div>
</body>
</html>
